<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21-youtube-API</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    .box {
        width: 31%;
        min-width: 300px;
        display: inline-block;
        height: 200px;
        border: 1px solid rgb(197, 197, 197);
        margin: 5px;
        font-family: 'Poppins', sans-serif;
        font-size: 1em;
        overflow:auto;
        padding: 5px 5px;
        background-color: rgba(255, 255, 255, 0.6);
        box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;

        
    }
    .title {
        font-size: 1.2em;
        margin-bottom: 10px;
        text-align: center;
    }
    .desc {
        text-align: justify;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    
    <input type="text">
    <button class="button">Search</button>
    <div class="output"></div>
    
    <script src="script.js"></script>
</body>
</html>