<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22-black-jack</title>
    <style>
        .hideButton {
            display: none;
        }
        .card {
            position: relative;
            /* left: 20px;
            top: 80px; */
            display: inline-block;
            margin: 5px 0;
            padding: 7px;
            height: 90px;
            width: 70px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 5px 10px #333;

        }
        .red {
            color: red;
        }
        .tiny {
            display: block;
            line-height: 8px;
            font-size: 0.8em;
            vertical-align: top;

        }
        .big {
            display: block;
            font-size: 3em;
            text-align: center;
            line-height: 40px;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <!-- dealer vs player score -->
    <!-- dealer's cards -->
    <!-- player's cards -->
    <!-- instructions -->
    <!-- three buttons - deal, hit, stand -->
    <!-- player's cash -->
    <!-- input for bet + button for bet -->

    <div class="score">Score dealer vs player</div>
    <div class="dealerCards">Dealer's cards:</div>
    <div class="playerCards">Player's cards</div>
    <div class="instructions">Instructions here</div>
    <button class="deal">Deal</button>
    <button class="hit">Hit</button>
    <button class="stand">Stand</button>
    
    <script src="script.js"></script>
</body>
</html>