<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17-collision-box</title>
    <style>
        .gameArea {
            width: 800px;
            height: 400px;
            background-color: teal;
        }
        .score {
            font-size: 3em;
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: tomato;
        }
        .square {
            position: relative;
            border: 1px solid #ddd;
            width: 98px;
            height: 98px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            font-size: 24px;
            color: #ddd;

        }
        .square:hover {
            background-color: turquoise;
        }
        .active {
            background-color: green;
            color: white;
        }

    </style>
</head>
<body>

    <div class="gameArea"></div>
    <div class="score">0</div>

    <script src="script.js"></script>
</body>
</html>