<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car game </title>
    <style>
        .hide {
            display: none;
        }
        .car {
            position: absolute;
            bottom: 100px;
            left: 200px;
            width: 50px;
            height: 100px;
            background-color: blue;
        }
        .gameArea {
            background-color: black;
            width: 300px;
            height: 100%;
            overflow: hidden;
            position: relative;
            margin: auto;
        }
        .line {
            position: absolute;
            height: 100px;
            width: 4px;
            margin-left: 50%;
            background-color: white;

        }
        .car, .enemy {
            position: absolute;
            bottom: 100px;
            margin: auto;
            width: 50px;
            height: 100px;
            background-color: blue;
            background-image: url(car2.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="score"></div>
    <div class="game">
        <div class="startScreen">Start new game</div>
        <div class="gameArea"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>